spring.application.name=servicea

resilience4j.retry.instances.serviceBRetry.maxAttempts=5
resilience4j.retry.instances.serviceBRetry.waitDuration=500ms
resilience4j.retry.instances.serviceBRetry.multiplier=2.0

resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.serviceBCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.timelimiter.instances.serviceBTimeLimiter.timeoutDuration=5000ms
